* {
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  background-size: cover; 
}

header {
  background: linear-gradient(to right, hsla(187, 81%, 72%, 0.8), rgba(33, 131, 123, 0.8));
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  border-bottom: 2px solid #73c3e7;
  padding-bottom: 10px;
}

.attraction {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden; 
  transition: transform 0.3s; 
}

.attraction:hover {
  transform: scale(1.05); 
}

.attraction img {
  width: 100%;
  height: auto; 
}

.attraction h3 {
  margin-top: 10px;
  padding-left: 15px; 
}

.attraction p {
  padding-left: 15px; 
}

.gallery {
 display:grid; 
 grid-template-columns : repeat(auto-fill,minmax(200px,1fr)); 
 gap :10px; 
}
.gallery img { 
 width :100%; 
 border-radius :8px; 
}
footer { 
 text-align:center; 
 padding :20px ; 
 background-color :#73c3e7 ; 
 color:white ; 
}
.attraction img {
  width: 300px; 
  height: 200px; 
  object-fit: cover; 
}
html {
  scroll-behavior: smooth; 
}